﻿<nav class="navbar navbar-expand-lg navbar-light bg-light w-100" style="z-index:9999">
    <div class="collapse navbar-collapse" id="navbarNav" style="vertical-align:middle">
    <a class="navbar-brand" href="Inbox.aspx" style="vertical-align: middle !important; align-items: center">
        <img src="../Public/Images/Logo.svg" class="img-fluid my-auto" id="logo" style="height: 40px" />
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="FilterPage.aspx?filter=default">Inbox</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Notifications.aspx">Notifications</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="FilterPage.aspx?filter=settings">Settings</a>
            </li>

        </ul>
    </div>
    <span class="nav-item text-decoration-none btn" style="vertical-align: middle">
        <a class="nav-link p-0 h3 m-0" href="Logout.aspx" style="color: inherit !important;"><i class="fa fa-sign-out"></i></a>
    </span>
</nav>